<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <style>
       
        /*pseudo class */
         a.highlight:hover{
            color:red;
            font-size: 20px;
         }
        /*Attribute class*/
        a[target="_main"] {
            color:white;      
        }
        /*BoxModel*/
        ol{
            background-color: burlywood;
            width: 300px;
            border: 10px solid black;
            padding: 30px;
            margin: 20 px;
        }
        /*typeselector*/
        b{
            color:black;
        }
        Button {
          width: 10em;
          height: 5ex;
          background-image: linear-gradient(135deg, skyblue , red);
          border: none;
          border-radius: 5px;
          font-weight: bold;
          color: white;
          cursor: pointer;
        }
        /*idselector*/
        #Aman {
            color:cornflowerblue;
        }
        /*classselector*/
        .portfolio{
            font-weight: bold;
            text-shadow: 4px 4px 4px royalblue;
        }
        div{
            background-color: darkgray;
            color:black;
            padding :10px;
        }
       
        /*pseudo class 
         div:hover{
           background-color:coral;
         } */
         .Button:active {
           box-shadow: 5px 2px 5px black ;
        }
         /*some type or example of pseudo class */
         article mark:first-child {
          background-color:blueviolet;
         }
         ::marker {
            color:crimson;
            font-size:20px ;
         }
         h3::first-line{
            color:blue;
         }
         h4::first-letter{
            color:darkgoldenrod;
            font-size: 150%;
         }
         .box {
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 10px;
            width:77%;
            position:relative;
            border:2px solid black;
            box-sizing:border-box;
         }

         img {
            width: 150px;
            height: 150px;
            border: 1px solid green;
            box-sizing: border-box;
            
        }

        .text {
         font-size: 1.5em;
        }
        .topleft{
            position:absolute;
            bottom: 5px;

            left: 75px;
            font-size: 15px;
        }
        
        .nav {
            background-color:darkgoldenrod;
            list-style-type: none;
 
        }

        .nav li {
            display: inline-block;
            font-size: 20px;
            padding: 10px;
            
        }
        ul{
            display:inline-block;
            height: 50px;
        }
        h2{
            font-weight: bold;
            text-shadow: 3px 2px 2px violet;
        }
        .container{
            display: flex;
            width: 1000px;
            height:500px;
            border:2px slateblue solid;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-content: center;
        }
        .flex-item{
            width: 250px;
            height:200px;
            margin:10px;
            background-color: lightskyblue;
            border: 2px darkblue;
            text-align:center;
            font-size: 20px;
            align-self: center;
            color:white;
            font-weight:bold;
            line-height: 2;
        }
        #item1{
            background-color:blueviolet;
            padding:10px;
            align-items: center;
        }
        #item2{
            background-color:aqua;
            padding:10px;
        }
        #item3{
            background-color:cornflowerblue;
            padding:10px;
        }
        #item4{
            background-color:darkolivegreen;
            padding: 10px;
        }
        #item5{
            background-color:darksalmon;
            padding:10px;
        }
        #item6{
            background-color:deepskyblue;
            padding:10px;
        }
        #item1:hover{
            background-color: rebeccapurple;
        }

    
        @media screen and(min-height:50px), (orientation: landscape) {
            .box {
            background-color: rebeccapurple;
        }
        }
        @media (hover: hover) {
           #item1 {
           background-color:brown;
           cursor:pointer;
        }
        }
       
    </style>
</head>
<body>
    <fieldset>
    <header>
        <h1 class="portfolio"><u>My Portfolio</u></h1>
    </header>
    <main>
        <section><b>Education</b>  : ACET(CSE) | DAV School </section><br>
        <section><b>Skills</b>     : HTML  | CSS | Javascript | Mysql | Java | Python </section><br>
        <section><b>Project</b>    : Chatbot </section><br>
        <section><b>Hobbies</b>    : Singing | Listening Songs | Playing Cricket | Watching Cricket Match </section><br>
        <article><h4>I want to learn these all Skills to become <mark>Full Stack Developer.</mark></h4></article><br>
        <a href="https://www.youtube.com/"target="_main">
            <img src="https://logos-world.net/wp-content/uploads/2020/04/YouTube-Logo-2013-2015.png"
            height="100"/>
        </a>
        <h3>I know these Languages:</h3>
        <div class="lang">Hindi</div><br>      
        <div class="lang">English</div><br>
        <div class="lang">Bhojpuri</div><br>
        <ol type="1">
            <li><h3>My Strength:</h3></li>
               <ul type="square">
                  <li>Problem Solving</li>
                  <li>Teamwork</li>
                  <li>Analytical skills</li>
                  <li>Helpful Nature</li>
                  <li>Punctual</li>
                  <li>Adaptive</li>
               </ul>
            
            <li><h3>My Weakness:</h3></li>
            <ul type="square">
                <li>Public Speaking</li>
                <li>Over Thinking</li>
                <li>Impatience</li>
                <Li>Short Tempered</Li>
            </ul>
        </ol>
        <aside><b>I learned html from here.</b></aside>
        <a href="https://www.javatpoint.com/html-tutorial" target="_main">Click on link</a>  
        <span style="background-color: skyblue;">html-tutorial.</span><br><br>
          
        <details>
            <summary>My Portfolio Summary</summary>
            <p id="Aman">Aman is a Good Learner.</p>
        </details>
    <div class="box">    
        <div class="image">  
        <figure>  
            <img src="https://scontent.fhyd1-3.fna.fbcdn.net/v/t39.30808-6/318784101_3435242990091456_2364905183045429190_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=2IAOCOwF1jgAX-o4DEJ&_nc_ht=scontent.fhyd1-3.fna&oh=00_AfB2pU_XsQ5lhRWL-HBuPHCbHBEo-JFxj0zPNOzsVu5tlw&oe=6400F617" alt="Aman" />  
            <figcaption>Fig.1.1 - Blessed😌💙</figcaption>
        </figure>
        </div>
        <div class="text">
        <pre>Hello Everyone, This is Aman Kumar from Patna, Bihar.
I have 9 months experienced in value momentum as <mark>QA.</mark>
I have completed my BTech from <b>ACET(CSE)</b>, 12th from Sarvodaya Sr.
Secondary School and 10th from DAV School walmi,Patna.
As i have many excellence and certificates throughout
my academics that could be counted as one of my strength.
        </pre>
        </div>
        <div class="topleft"><b>Aman kumar</b></div>
    </div><br>
    <h2>Full Stack Development Course:</h2>
    <div class="container">
        <div class="flex-item" id="item1" ><a href="https://youtu.be/evknSAkUIvs" target="_main">GIT</a></div>
        <div class="flex-item" id="item2"><a href="https://www.youtube.com/" target="_main">HTML</a></div>
        <div class="flex-item" id="item3"><a href="https://www.w3schools.com/CSS/css_selectors.asp" target="_main">CSS</a></div>
        <div class="flex-item" id="item4">Javascript</div>
        <div class="flex-item" id="item5">SQl</div>
        <div class="flex-item" id="item6">JAVA</div>
        
    </div>
    <h3>Visit these all links to know more about me.</h3>
        <ul class="nav">
          <li><a class="highlight" href="https://www.facebook.com/profile.php?id=100008173664486"target="_main">Facebook</a></li>
           <li><a class ="highlight" href="https://github.com/Amank-20/HTML"target="_main">Github</a></li>
           <li><a class ="highlight" href="https://www.linkedin.com/feed/"target="_main">Linkedln</a></li>
        </ul>

        <p id="Aman">Aman woke up at <time>8:00</time>am.</p>
        <p><strong>Do you people like my portfolio?</strong></p>
        <button class="Button">yes</button><br><br>
        <button class="Button">no</button><br>   
        
   </fieldset>
    </main>
    <footer>
        <details>  
            <summary>Copyright 2022-2023.</summary>
            <p id="Aman"> - by Aman. All Rights Reserved.</p>  
        </details>
        <h5>Contact me at aman4664485@gmail.com</h5>
    </footer>
    
</body>
</html>